[SETTINGS]
# ページをチェックする間隔（秒）
CheckIntervalSeconds = 1
# 通知方法 (discord, line, none のいずれか)
NotificationMethod = discord
# 0: URLを再読み込み, 1: リフレッシュ
RefreshMode = 0
# 0: チケット単独選択, 1: 他人のチケット追加, その他: チケット全選択
TicketMode = 2

[MONITOR]
# 監視したい日付 (年-月-日 の形式で指定)
TargetDate = 2025-10-06
# 「満員」を示すアイコンの画像ファイル名の一部
FullIconSrc = calendar_ng.svg
# 時間帯ページで「空き」を示すアイコンの画像ファイル名の一部
AvailableTimeIconSrc = ico_scale_low.svg

[BROWSER]
# デバッグモードで起動したChromeのアドレスとポート
DebuggerAddress = 127.0.0.1:9222

[DISCORD]
# あなたのDiscord Webhook URL
WebhookURL = https://discord.com/api/webhooks/1420753675298541652/-zjcZ7T5SSzsKV7bBq8qfcZDoO4EOj6LtoiVdpeTeL8DJpxXNVdfeZv0h7t-nc6UQeAP

[LOGIN]
ExpoID = Subat4343
Password = a9a4q2R_nvwZGpd
GmailAppPassword = achu uuab rwog mdmy

[TICKET_INFO]
TicketID = HVCEDGGAUM